<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.larsvidar.quizshow.MainActivity"
    android:background="@drawable/filmstrip_port">

    <RelativeLayout
        android:id="@+id/quizcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_heigth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/card_top_margin"
            android:orientation="vertical"
            android:padding="@dimen/card_padding"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/cardface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/logo_bottom_margin"
                    android:fontFamily="@font/berkshireswash"
                    android:text="@string/game_name"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/logo_text" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/question_text" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="@dimen/score_margin_bottom"
        android:text="@string/current_score"
        android:textColor="@color/textColorDark"
        android:textSize="@dimen/score_text" />


</RelativeLayout>
