<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.larsvidar.quizshow.MainActivity"
    android:orientation="vertical"
    android:id="@+id/textfield">

    <EditText
        android:id="@+id/textanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/textfield_hint"
        android:textSize="@dimen/textfield_text"
        android:layout_marginBottom="@dimen/textfield_margin_x"
        android:layout_marginTop="@dimen/textfield_margin_x"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        android:textSize="@dimen/textfield_text"
        android:onClick="submitTextAnswer"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/textfield_button_margin_right"
        android:layout_marginEnd="@dimen/textfield_button_margin_right"/>

</LinearLayout>